# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Advanced_Tree_Data_Structures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Facultate/Anul$ I/Semestrul$ II/Structuri$ de$ Date$ (SD)/Proiecte/Advanced-Tree-Data-Structures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Advanced_Tree_Data_Structures


#############################################
# Order-only phony target for Advanced_Tree_Data_Structures

build cmake_object_order_depends_target_Advanced_Tree_Data_Structures: phony || CMakeFiles/Advanced_Tree_Data_Structures.dir

build CMakeFiles/Advanced_Tree_Data_Structures.dir/main.cpp.obj: CXX_COMPILER__Advanced_Tree_Data_Structures_unscanned_Debug D$:/Facultate/Anul$ I/Semestrul$ II/Structuri$ de$ Date$ (SD)/Proiecte/Advanced-Tree-Data-Structures/main.cpp || cmake_object_order_depends_target_Advanced_Tree_Data_Structures
  DEP_FILE = CMakeFiles\Advanced_Tree_Data_Structures.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Advanced_Tree_Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles\Advanced_Tree_Data_Structures.dir

build CMakeFiles/Advanced_Tree_Data_Structures.dir/Source/TwoThreeHeap.cpp.obj: CXX_COMPILER__Advanced_Tree_Data_Structures_unscanned_Debug D$:/Facultate/Anul$ I/Semestrul$ II/Structuri$ de$ Date$ (SD)/Proiecte/Advanced-Tree-Data-Structures/Source/TwoThreeHeap.cpp || cmake_object_order_depends_target_Advanced_Tree_Data_Structures
  DEP_FILE = CMakeFiles\Advanced_Tree_Data_Structures.dir\Source\TwoThreeHeap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Advanced_Tree_Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles\Advanced_Tree_Data_Structures.dir\Source

build CMakeFiles/Advanced_Tree_Data_Structures.dir/Source/FibonacciHeap.cpp.obj: CXX_COMPILER__Advanced_Tree_Data_Structures_unscanned_Debug D$:/Facultate/Anul$ I/Semestrul$ II/Structuri$ de$ Date$ (SD)/Proiecte/Advanced-Tree-Data-Structures/Source/FibonacciHeap.cpp || cmake_object_order_depends_target_Advanced_Tree_Data_Structures
  DEP_FILE = CMakeFiles\Advanced_Tree_Data_Structures.dir\Source\FibonacciHeap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Advanced_Tree_Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles\Advanced_Tree_Data_Structures.dir\Source

build CMakeFiles/Advanced_Tree_Data_Structures.dir/Source/BinaryHeap.cpp.obj: CXX_COMPILER__Advanced_Tree_Data_Structures_unscanned_Debug D$:/Facultate/Anul$ I/Semestrul$ II/Structuri$ de$ Date$ (SD)/Proiecte/Advanced-Tree-Data-Structures/Source/BinaryHeap.cpp || cmake_object_order_depends_target_Advanced_Tree_Data_Structures
  DEP_FILE = CMakeFiles\Advanced_Tree_Data_Structures.dir\Source\BinaryHeap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Advanced_Tree_Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles\Advanced_Tree_Data_Structures.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target Advanced_Tree_Data_Structures


#############################################
# Link the executable Advanced_Tree_Data_Structures.exe

build Advanced_Tree_Data_Structures.exe: CXX_EXECUTABLE_LINKER__Advanced_Tree_Data_Structures_Debug CMakeFiles/Advanced_Tree_Data_Structures.dir/main.cpp.obj CMakeFiles/Advanced_Tree_Data_Structures.dir/Source/TwoThreeHeap.cpp.obj CMakeFiles/Advanced_Tree_Data_Structures.dir/Source/FibonacciHeap.cpp.obj CMakeFiles/Advanced_Tree_Data_Structures.dir/Source/BinaryHeap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Advanced_Tree_Data_Structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Advanced_Tree_Data_Structures.exe
  TARGET_IMPLIB = libAdvanced_Tree_Data_Structures.dll.a
  TARGET_PDB = Advanced_Tree_Data_Structures.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Facultate\Anul I\Semestrul II\Structuri de Date (SD)\Proiecte\Advanced-Tree-Data-Structures\cmake-build-debug" && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Facultate\Anul I\Semestrul II\Structuri de Date (SD)\Proiecte\Advanced-Tree-Data-Structures\cmake-build-debug" && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Facultate\Anul I\Semestrul II\Structuri de Date (SD)\Proiecte\Advanced-Tree-Data-Structures" -B"D:\Facultate\Anul I\Semestrul II\Structuri de Date (SD)\Proiecte\Advanced-Tree-Data-Structures\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Advanced_Tree_Data_Structures: phony Advanced_Tree_Data_Structures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Facultate/Anul I/Semestrul II/Structuri de Date (SD)/Proiecte/Advanced-Tree-Data-Structures/cmake-build-debug

build all: phony Advanced_Tree_Data_Structures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Facultate/Anul$ I/Semestrul$ II/Structuri$ de$ Date$ (SD)/Proiecte/Advanced-Tree-Data-Structures/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Facultate/Anul$ I/Semestrul$ II/Structuri$ de$ Date$ (SD)/Proiecte/Advanced-Tree-Data-Structures/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
